;  **  ATmega128(L) Assembly Language File - IAR Assembler Syntax **
;  **  Author  : Jordan Nash
;  **  Company : Imperial College London
;  **  Comment : Simple program to get started
;
		.ORG	0
		;
		;
		; The first instruction jumps to our initialization routine
		;
         rjmp Init


Init:                
   		;
		;  Setup the Stack Pointer to point at the end of SRAM
		;  Put $0FFF in the 1 word SPH:SPL register pair
		; 
		ldi r16, $0F		; Stack Pointer Setup
		out SPH,r16			; Stack Pointer High Byte 
		ldi r16, $FF		; Stack Pointer Setup 
		out SPL,r16			; Stack Pointer Low Byte 
   		;
		; RAMPZ Setup Code
		; Setup the RAMPZ so we are accessing the lower 64K words of program memory
		;
		ldi  r16, $00		; 1 = EPLM acts on upper 64K
		out RAMPZ, r16		; 0 = EPLM acts on lower 64K
   		;
		; Comparator Setup Code
		; set the Comparator Setup Registor to Disable Input capture and the comparator
		; 
		ldi r16,$80			; Comparator Disabled, Input Capture Disabled 
		out ACSR, r16		; 
   		;
		; Port B Setup Code
		; Set up PORTB (the LEDs on STK300) as outputs by setting the direction register
		; bits to $FF. Set the initial value to $00 (which turns on all the LEDs) 
		; 
		ldi r16, $FF		; 
		out DDRA , r16		; Port B Direction Register
		ldi r16, $00		; Init value 
		out PORTA, r16		; Port B value

		ldi r16, $FF		; 
		out DDRB , r16		; Port B Direction Register
		ldi r16, $00		; Init value 
		out PORTB, r16		; Port B value

		ldi r16, $FF		; CLock
		out DDRC , r16		; Port B Direction Register
		ldi r16, $00		; Init value 
		out PORTC, r16		; Port B value



		ldi r16, $00		; 
		out DDRE , r16		; Port B Direction Register
		ldi r16, $FF		; Init value 
		out PORTE, r16		; Port B value


   		;
		; Port D Setup Code
		; Setup PORTD (the switches on the STK300) as inputs by setting the direction register
		; bits to $00.  Set the initial value to $FF
		;  
		ldi r16, $FF		; I/O: 
		out DDRD, r16		; Port D Direction Register
		ldi r16, $FF		; Init value 
		out PORTD, r16		; Port D value
		;
		; The main part of our program
		;
Main:	
		;ldi r23, $00
		ldi r21, $01  ;clock counter and address $01,$05 $09 => A,B,C external rams
					  ; clock must then return to $00, $04, $08 => to start storing data
		ldi r22, $04  ;data sent to memory A
		ldi r23, $14  ; data sent to memory B
		ldi r24, $18  ; data sent to memory C

		ldi r21, $01  ;Set memory A
		out PORTC, r21  ;change clock to High	
		out PORTA, r23  ;output data to chip
		ldi r21, $00 ; set membnory A clock to start
		out PORTC, r21  ;Send r21 to memory A    
		nop nop nop 

		;clear 
		ldi r22, $00
		in r22, PinE  ;from ouput (external) 		
		out PORTB, r22			 
;_____________ below is just copy of above


		ldi r21, $05  ;Set memory B - 22
		out PORTC, r21  ;change clock to High	
		out PORTA, r23  ;output data to chip
		ldi r21, $04 ; set membnory B clock to start
		out PORTC, r21  ;Send r22 to memory A    
		nop nop nop 

		;clear 
		ldi r23, $00

		in r23, PinE  ;from ouput (external) 		
		out PORTB, r23
		;----------------------- ____copy

		ldi r21, $09  ;Set memory B - 22
		out PORTC, r21  ;change clock to High	
		out PORTA, r24  ;output data to chip
		ldi r21, $08 ; set membnory B clock to start
		out PORTC, r21  ;Send r22 to memory A    
		nop nop nop 

		;clear 
		ldi r24, $00

		in r24, PinE  ;from ouput (external) 		
		out PORTB, r24			 
		
		
		
      		rjmp main  